CONTACT_FORM_FROM_ADDRESS=onboarding@resend.dev
CONTACT_FORM_TO_ADDRESS=your-email@example.com
NEXT_PUBLIC_CANONICAL_BASE_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_ANALYTICS_ENABLED=false
NEXT_PUBLIC_VERCEL_SPEED_INSIGHTS_ENABLED=false
NEXT_TELEMETRY_DISABLED=1
RESEND_API_KEY=NOT_A_VALID_RESEND_API_KEY
